version: '3.1'

services:
 db:
   image: postgres
#   restart: always
   volumes:
     - /home/Docker/Volumes/postgres/var/lib/postgresql/data
#     - data/postgres/var/lib/postgresql/data
   ports:
     - 5432:5432
   environment:
     POSTGRES_PASSWORD: root